database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://learnwithprojects-com.cqsb5fmzx3vh.ap-south-1.rds.amazonaws.com:3306/learnwithprojectsCom
database.username=admin
database.password=welcome1
